# green_anthill

./: pom.xml
src/main/java/com/green/DJLHelloWord/: DjlHelloWordApplication.java
src/main/java/com/green/DJLHelloWord/basic/: CSVDataset.java  Mlp.java
src/main/java/com/green/DJLHelloWord/controller/: ModelController.java
src/main/java/com/green/DJLHelloWord/service/: TestAccessToDataset.java
src/main/java/com/green/DJLHelloWord/service/predict/: PredictionService.java
src/main/java/com/green/DJLHelloWord/service/training/: TrainModelService.java
src/main/java/com/green/DJLHelloWord/utils/: Message.java  Utils.java
src/test/java/com/green/DJLHelloWord/: DjlHelloWordApplicationTests.java
